{
  "name": "nodeassignment",
  "version": "1.0.0",
  "description": "Practice node js project blogging site ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Akanksha Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "validator": "^13.9.0"
  }
}
